# CRUDmodelo

./: README.md
template/: .project  pom.xml
template/src/main/java/br/com/rapidonet/template/controler/: AutenticadorController.java  Fabrica.java  LoginController.java  RelatorioController.java  UsuarioController.java  WebServiceController.java
template/src/main/java/br/com/rapidonet/template/dao/: UsuarioDAO.java  WSconsumir.java
template/src/main/java/br/com/rapidonet/template/model/: LeitorXML.java  Negociacao.java  Usuario.java
template/src/main/java/br/com/rapidonet/template/relatorios/: RelatorioUsuarios.jrxml
template/src/main/java/br/com/rapidonet/template/util/: AutenticacaoHandler.java
template/src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  web.xml
template/src/main/webapp/WEB-INF/views/: login.jsp
template/src/main/webapp/WEB-INF/views/admin/: gerenciadorusuario.jsp
template/src/main/webapp/resources/css/: estilo.css
template/src/main/webapp/resources/jquery/ajax/: ajax_gerenciadorcurso.js  ajax_gerenciadordisciplina.js  ajax_gerenciadordisciplinalivro.js  ajax_gerenciadorlivro.js  ajax_gerenciadorusuario.js  ajax_livrosugerido.js
template/src/main/webapp/resources/jquery/alertifyjs/: alertify.min.css
template/src/main/webapp/resources/jquery/datatables/media/css/: jquery.dataTables.css
template/src/main/webapp/resources/jquery/validator/views/: gerenciadorcurso.js  gerenciadordisciplina.js  gerenciadorlivro.js  gerenciadorusuario.js  login.js
template/src/main/webapp/resources/template/admin/: menu.jsp  rodape.jsp
template/src/main/webapp/resources/template/admin/modal/usuario/: adicionausuario.jsp  alterasenha_menu.jsp  editausuario.jsp
template/src/main/webapp/resources/template/publico/: menu.jsp  resetarsenha.jsp  rodape.jsp
